[env:esp12e]
platform = espressif8266
board    = esp12e
framework = arduino
monitor_speed = 115200

; falls du Bibliotheken brauchst, füge sie hier hinzu:
lib_deps =
  earlephilhower/ESP8266Audio
  knolleary/PubSubClient
  prampec/IotWebConf
  earlephilhower/ESP8266SAM